CharpZavertailo1/MainWindow.xaml

<Window x:Class="CharpZavertailo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharpZavertailo1"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="400">
    <Grid Name="Main" >
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Aquamarine" Offset="0.0" />
                <GradientStop Color="PaleVioletRed" Offset="0.25" />
                <GradientStop Color="CornflowerBlue" Offset="0.75" />
                <GradientStop Color="GreenYellow" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" Foreground="White" FontStyle="Italic" FontWeight="Bold" Content="Choose your date of birth, please: "></Label>
        <DatePicker Grid.Row="1" SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <Button Content="Get info" Grid.Row="2" Margin="5, 3, 3, 5" Command="{Binding Calculate}" IsEnabled="{Binding CanExecute}"/>
        <TextBox Grid.Row="3" Background="White" Margin="5" Text="{Binding Age, Mode=OneWay}"></TextBox>
        <TextBox Grid.Row="4" Background="White" Margin="5" Text="{Binding WesternZodiacSign, Mode=OneWay}"></TextBox>
        <TextBox Grid.Row="5" Background="White" Margin="5" Text="{Binding ChineseZodiacSign, Mode=OneWay}"></TextBox>
    </Grid>
</Window>
